{
  "identifier" : "fareway",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_askToBuyEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "FAREWAY_PRO_GROUP",
      "localizations" : [],
      "name" : "Fareway Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "fareway_pro_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlocks unlimited trip funds, every theme, deposit history, and celebration effects",
              "displayName" : "Fareway Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "fareway_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Fareway Pro Monthly",
          "subscriptionGroupID" : "FAREWAY_PRO_GROUP",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
